<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html {
    margin: 0;
    padding: 0;
}
body {
    width: auto;
    height: auto;
    font-family: sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 10px;
}
h3 {
    margin: 0 0 1em;
}
svg {
    width: 100%;
    border: 1px solid #ccc;
}

.mapLegend {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 13px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: rgba(98%,98%,98%,0.9);
}

section {
    clear: both;
    margin-bottom: 100px;
    max-width: 740px;
    margin: 30px auto;
}

.map-example,
.map-wrapper {
    position: relative;
}

pre {
    padding: 10px 2px 10px 10px;
    background: #fafafa;
    color: #444;
    border: 1px solid #ccc;
    overflow-x: auto;
}
pre.code {
    font-weight: bold;
}
pre b {
    color: #000;
}

.map-example pre {
    margin: 0 auto;
}

.map-example .map-wrapper {
    width: 100%;
    max-width: 740px;
    margin: 20px auto;
}
.controls {
    margin: 20px auto;
}
.subh {
    margin-top: -10px;
    margin-bottom: 10px;
}
.mapLegend.empty h3 {
    margin-bottom: 0;
}

.legendCell.undefined {
    margin-top: 0.5em;
}

@media (max-width: 760px) {
    .mapLegend {
        position: static;
    }
    pre {
        width: auto;
        padding-bottom: 20px;
    }
    .map-example .map-wrapper {
        margin: 10px auto;
    }
    section {
        margin-bottom: 50px;
    }
    .mapLegend {
        font-size: 9px;
        padding: 5px;
        border-bottom: none;
    }
}
</style>
</head>
<body>

<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
<script src="../lib/promise-1.0.0.js" charset="utf-8"></script>
<script src="../lib/topojson.js" charset="utf-8"></script>
<script src="../lib/colorbrewer.js" charset="utf-8"></script>
<script src="../lib/mapmap.js"></script>
<script>
function mapEl() {
    var script = document.currentScript;
    if (!script) {
        var scripts = document.getElementsByTagName( 'script' );
        script = scripts[ scripts.length - 1 ];
    }
    return script.parentNode.getElementsByTagName('svg')[0];
}
</script>

<h1>Symbolization</h1>
<p class="subh">with <a href="https://github.com/floledermann/mapmap.js">mapmap.js</a></p>


<section class="map-example">
<p>
Testbed for v0.3 symbolization pipeline. <strong>This code is not working yet!</strong>
</p>
<pre class="code auto"></pre>

<div class="map-wrapper">
<svg width="800" height="400"></svg>

<script>
var map = mapmap(mapEl())
    .geometry('../data/austria.topojson', 'iso', {entities:['counties','districts']})
    .data('../data/places-AT.csv', 'code')
    .meta({
        'population': {
            label: "District Population",
            numberFormat: ',.0d'
        }
    })
;

// old map.select(d => d.iso && d.iso.length == 3 && d.iso[0] == '5' )
// now with hierarchical selections:
var salzburg = map
    .select('districts')
    .select(function(d) { return d.iso[0] == '5';})
    .choropleth('population', {
        classes: mapmap.thresholds([15000,25000,100000,1000000]),       
        colors: colorbrewer.YlGnBu[5]
    })
    .attr({
        //fill: mapmap.attributeScale('population', mapmap.linear([0,2000000]).range(['#000000','#ffffff'])),
        'stroke-width': '1.5',
        glow: true
    })
    .symbolize(sketchy({}))
    .highlight() // .symbolize(mapmap.highlight) ?
    .legend(mapmap.legend.html())
    .behavior([mapmap.hoverOutline(), mapmap.hoverInfo(['name','population'])])
;

map.extent(salzburg);

// map has default selection (all entities), visual attributes (stroke-width: 0.2) and symbolizer (SVG path)

</script>
</div>
</section>


<section>
<small>Map data &copy; <a href="http://www.openstreetmap.org">OpenStreetMap</a> &amp; Contributors, Statistical data from <a href="http://opengeodb.org/">OpenGeoDB</a></small>
</section>

<script>
$('.map-wrapper script').each(function(){
    var $el = $(this);
    $el.parents('.map-example').find('pre.code.auto').html($el.html().trim().replace('mapEl()',"'#mapElement'"));
});
</script>

</body>
