<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html {
    margin: 0;
    padding: 0;
}
body {
    width: auto;
    height: auto;
    font-family: sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 10px;
}
h3 {
    margin: 0 0 1em;
}
svg {
    width: 100%;
    max-width: 740px;
    border: 1px solid #ccc;
}

.mapLegend {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 13px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: rgba(98%,98%,98%,0.9);
}

section {
    clear: both;
    margin-bottom: 100px;
}

.map-example,
.map-wrapper {
    position: relative;
}

svg.mapmap .gemeinden path {
    display: none;
}

pre {
    padding: 10px;
    background: #fafafa;
    color: #444;
    border: 1px solid #ccc;
    overflow-x: auto;
}
pre b {
    color: #000;
}

.map-example pre {
    max-width: 740px;
    margin: 0 auto;
    xfloat: left;
}

.map-example .map-wrapper {
    width: 100%;
    max-width: 740px;
    margin: 30px auto;
    xfloat: left;
}
.subh {
    margin-top: -10px;
    margin-bottom: 10px;
}
.mapLegend.empty h3 {
    margin-bottom: 0;
}

@media (max-width: 760px) {
    .mapLegend {
        position: static;
    }
    pre {
        width: auto;
        padding-bottom: 20px;
    }
    .map-example .map-wrapper {
        margin: 10px auto;
    }
    section {
        margin-bottom: 50px;
    }
    .mapLegend {
        font-size: 9px;
        padding: 5px;
        border-bottom: none;
    }
}
</style>
</head>
<body>

<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
<script src="../lib/promise-1.0.0.js" charset="utf-8"></script>
<script src="../lib/topojson.js" charset="utf-8"></script>
<script src="../lib/colorbrewer.js" charset="utf-8"></script>
<script src="../lib/mapmap.js"></script>
<script>
function mapEl() {
    var script = document.currentScript;
    if (!script) {
        var scripts = document.getElementsByTagName( 'script' );
        script = scripts[ scripts.length - 1 ];
    }
    return script.parentNode.getElementsByTagName('svg')[0];
}
</script>

<h1>Let's make some maps</h1>
<p class="subh">with <a href="https://github.com/floledermann/mapmap.js">mapmap.js</a></p>




<h2>Geometry & Projection</h2>




<section class="map-example">
<pre class="code">
<b>var map = mapmap('#mapElement')
    .geometry('../data/austria.topojson')
;</b>
</pre>

<div class="map-wrapper">
<svg width="800" height="400"></svg>

<script>
var map = mapmap(mapEl())
    .geometry('../data/austria.topojson')
;
</script>
</div>
</section>




<section class="map-example">
<pre class="code">
var map = mapmap('#mapElement')
    .geometry('../data/austria.topojson')
    <b>.projection(d3.geo.conicEqualArea().rotate([-14.4, 0]).parallels([46, 49]))</b>
;
</pre>

<div class="map-wrapper">
<svg width="800" height="400"></svg>

<script>
var map = mapmap(mapEl())
    .geometry('../data/austria.topojson')
    .projection(d3.geo.conicEqualArea().rotate([-14.4, 0]).parallels([46, 49]))
;
</script>
</div>
</section>




<h2>Data & Metadata</h2>




<section class="map-example">
<pre class="code">
var map = mapmap('#mapElement')
    .geometry('../data/austria.topojson', 'iso')
    <b>.data('../data/places-AT.csv', 'code')
    .choropleth('population')    
    .legend(mapmap.legend.html())</b>
;
</pre>

<div class="map-wrapper">
<svg width="800" height="400"></svg>

<script>
var map = mapmap(mapEl())
    .geometry('../data/austria.topojson', 'iso')
    .data('../data/places-AT.csv', 'code')
    .choropleth('population')    
    .legend(mapmap.legend.html())
;
</script>
</div>
</section>




<section class="map-example">
<pre class="code">
var map = mapmap('#mapElement')
    .geometry('../data/austria.topojson', 'iso')
    .data('../data/places-AT.csv', 'code')
    <b>.meta({
        'population': {
            label: "District Population",
            numberFormat: '0,000',
            scale: 'threshold',
            domain: [20000,40000,80000,150000,500000],
            color: colorbrewer.YlOrRd[6]
        }
    })</b>
    .choropleth('population')    
    .legend(mapmap.legend.html())
    .hoverInfo(['name','population'])
;
</pre>

<div class="map-wrapper">
<svg width="800" height="400"></svg>

<script>
var map = mapmap(mapEl())
    .geometry('../data/austria.topojson', 'iso')
    .data('../data/places-AT.csv', 'code')
    .meta({
        'population': {
            label: "District Population",
            numberFormat: '0,000',
            scale: 'threshold',
            domain: [20000,40000,80000,150000,500000],
            color: colorbrewer.YlOrRd[6]
        }
    })
    .choropleth('population')    
    .legend(mapmap.legend.html())
    .hoverInfo(['name','population'])
;
</script>
</div>
</section>



<h2>Selections</h2>




<section class="map-example">

<pre class="code">
<b>function isSalzburg(d) {
    return d.iso && d.iso.length == 3 && d.iso[0] == '5';
}</b>

var map = mapmap('#mapElement')
    .geometry('../data/austria.topojson', 'iso')
    .data('../data/places-AT.csv', 'code')
    .meta({
        'population':  {
            label: "District Population",
            valueLabel: "Population",
            domain: [0,200000],
            color: colorbrewer.YlOrRd[5],
            numberFormat:'0,000'
        }
    })
    <b>.select(isSalzburg)
    .extent()
    .highlight()</b>
    .choropleth('population')
    .hoverInfo(['name','population'])
    .legend(mapmap.legend.html())
;
</pre>

<div class="map-wrapper">
<svg width="800" height="400"></svg>

<script>
function isSalzburg(d) {
    return d.iso && d.iso.length == 3 && d.iso[0] == '5';
}

var map = mapmap(mapEl())
    .geometry('../data/austria.topojson', 'iso')
    .data('../data/places-AT.csv', 'code')
    .meta({
        'population':  {
            label: "District Population",
            valueLabel: "Population",
            domain: [0,200000],
            color: colorbrewer.YlOrRd[5],
            numberFormat:'0,000'
        }
    })
    .select(isSalzburg)
    .extent()
    .highlight()
    .choropleth('population')
    .hoverInfo(['name','population'])
    .legend(mapmap.legend.html())
;
</script>
</div>
</section>



<h2>Interaction</h2>



<section class="map-example">

<pre class="code">
var map = mapmap('#mapElement')
    .geometry('../data/austria.topojson', 'iso')
    .data('../data/places-AT.csv', 'code')
    .meta({
        'population':  {
            label: "District Population",
            domain: [0,200000],
            color: colorbrewer.YlOrRd[5],
        }
    })
    .choropleth('population')
    .hoverInfo(['name','population'])
    <b>.applyBehavior(mapmap.behavior.zoom())</b>
;
</pre>

<div class="map-wrapper">
<div class="mapLegend empty">
<h3>Click to zoom in!</h3>
</div>
<svg width="800" height="400"></svg>

<script>
var map = mapmap(mapEl())
    .geometry('../data/austria.topojson', 'iso')
    .data('../data/places-AT.csv', 'code')
    .meta({
        'population':  {
            label: "District Population",
            domain: [0,200000],
            color: colorbrewer.YlOrRd[5],
            numberFormat:'0,000'
        }
    })
    .choropleth('population')
    .hoverInfo(['name','population'])
    .applyBehavior(mapmap.behavior.zoom())
;
</script>
</div>
</section>


<h2>Extending mapmap.js</h2>

<section>
<small>Map data &copy; <a href="http://www.openstreetmap.org">OpenStreetMap</a> &amp; Contributors, Statistical data from <a href="http://opengeodb.org/">OpenGeoDB</a></small>
</section>

</body>
